C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\bin\Debug\net6.0\CS1.exe
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\bin\Debug\net6.0\CS1.deps.json
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\bin\Debug\net6.0\CS1.runtimeconfig.json
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\bin\Debug\net6.0\CS1.dll
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\bin\Debug\net6.0\CS1.pdb
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.csproj.AssemblyReference.cache
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.AssemblyInfoInputs.cache
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.AssemblyInfo.cs
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.csproj.CoreCompileInputs.cache
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.dll
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\refint\CS1.dll
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.pdb
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\CS1.genruntimeconfig.cache
C:\Users\Alex\source\repos\AntraCS1\CS1\CS1\obj\Debug\net6.0\ref\CS1.dll
